{
  "version": 2,
  "functions": {
    "search.js": {
      "runtime": "nodejs22.x"
    }
  },
  "routes": [
    {
      "src": "/api/search",
      "dest": "/search.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
